spring.application.name=frontend-service
server.port=8080

# Configuraci贸n de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=frontend-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.org.apache.kafka.automatic.config.providers=none

# URL del servicio CTRL
ctrl.service.url=http://localhost:8082

# Configuraci贸n de logs para diagnosticar problemas
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.solicitudes=DEBUG

# Configuraci贸n para la conversi贸n de fechas en JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS 